\begin{thebibliography}{10}

\bibitem{msdn:array}
``{Microsoft Windows MSDN} - matriz.''
  \url{https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/arrays/}.

\bibitem{msdn:matrizunidimensional}
``{Microsoft Windows MSDN} - matriz unidimensional.''
  \url{https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/arrays/single-dimensional-arrays}.

\bibitem{msdn:matrizmultidimensional}
``{Microsoft Windows MSDN} - matriz multidimensional.''
  \url{https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/arrays/multidimensional-arrays}.

\bibitem{msdn:matrizescalonada}
``{Microsoft Windows MSDN} - matriz escalonada.''
  \url{https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/arrays/jagged-arrays}.

\bibitem{msdn:lista}
``{Microsoft Windows MSDN} - lista.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.collections.generic.list-1?view=netframework-4.8}.

\bibitem{msdn:stack}
``{Microsoft Windows MSDN} - pila.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.collections.stack?view=netframework-4.8}.

\bibitem{msdn:queue}
``{Microsoft Windows MSDN} - cola.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.collections.queue?view=netframework-4.8}.

\bibitem{msdn:diccionario}
``{Microsoft Windows MSDN} - diccionario.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.collections.generic.dictionary-2?view=netframework-4.8}.

\bibitem{msdn:directorio}
``{Microsoft Windows MSDN} - directorio.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.directory?view=netframework-4.8}.

\bibitem{msdn:fichero}
``{Microsoft Windows MSDN} - fichero.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.file?view=netframework-4.8}.

\bibitem{msdn:stream}
``{Microsoft Windows MSDN} - stream.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.stream?view=netframework-4.8}.

\bibitem{msdn:streamreader}
``{Microsoft Windows MSDN} - stream reader.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.streamwriter?view=netframework-4.8}.

\bibitem{msdn:streamwriter}
``{Microsoft Windows MSDN} - stream writer.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.streamreader?view=netframework-4.8}.

\bibitem{msdn:binaryreader}
``{Microsoft Windows MSDN} - binary reader.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.binaryreader?view=netframework-4.8}.

\bibitem{msdn:binarywriter}
``{Microsoft Windows MSDN} - binary writer.''
  \url{https://docs.microsoft.com/es-es/dotnet/api/system.io.binarywriter?view=netframework-4.8}.

\bibitem{msdn:indizador}
``{Microsoft Windows MSDN} - indizador.''
  \url{https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/indexers/}.

\bibitem{msdn:evento}
``{Microsoft Windows MSDN} - evento.''
  \url{https://docs.microsoft.com/es-es/dotnet/csharp/language-reference/keywords/event}.

\end{thebibliography}
