\babel@toc {spanish}{}
\contentsline {chapter}{Pr\IeC {\'o}logo}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Tipos enumerables}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Matriz (\textit {array})}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Unidimensional}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multidimensional}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Escalonada (\textit {jagged})}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Lista}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simplemente enlazada}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Doblemente enlazada}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Circular}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pila (\textit {stack})}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Cola (\textit {queue})}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Diccionario}{19}{section.1.5}
\contentsline {chapter}{\numberline {2}Manejo de directorios}{21}{chapter.2}
\contentsline {chapter}{\numberline {3}Manejo de ficheros}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Apertura/creaci\IeC {\'o}n del fichero}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Lectura/escritura de datos}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n orientada a objetos}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Indizadores}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Eventos}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Tareas}{41}{chapter.7}
\contentsline {chapter}{Definiciones}{43}{chapter*.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{chapter*.4}
