\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{3}{chapter*.2}}
\citation{msdn:array}
\citation{msdn:matrizunidimensional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tipos enumerables}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matriz (\textit  {array})}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unidimensional}{4}{subsection.1.1.1}}
\citation{msdn:matrizmultidimensional}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Matriz/Program.cs}{6}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multidimensional}{6}{subsection.1.1.2}}
\citation{msdn:matrizescalonada}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Matriz/Program.cs}{9}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Escalonada (\textit  {jagged})}{9}{subsection.1.1.3}}
\citation{msdn:lista}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Matriz/Program.cs}{12}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista}{13}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Lista/Program.cs}{13}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simplemente enlazada}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Doblemente enlazada}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Circular}{15}{subsection.1.2.3}}
\citation{msdn:stack}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pila (\textit  {stack})}{16}{section.1.3}}
\citation{msdn:queue}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Pila/Program.cs}{17}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Pila/Program.cs}{17}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Pila/Program.cs}{17}{lstlisting.1.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Pila/Program.cs}{17}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cola (\textit  {queue})}{18}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Cola/Program.cs}{18}{lstlisting.1.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Cola/Program.cs}{18}{lstlisting.1.-10}}
\citation{msdn:diccionario}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Cola/Program.cs}{19}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Cola/Program.cs}{19}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diccionario}{19}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Diccionario/Program.cs}{20}{lstlisting.1.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Diccionario/Program.cs}{20}{lstlisting.1.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Diccionario/Program.cs}{20}{lstlisting.1.-15}}
\citation{msdn:directorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manejo de directorios}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{23}{lstlisting.2.-16}}
\citation{msdn:fichero}
\citation{msdn:stream}
\citation{msdn:streamreader}
\citation{msdn:streamwriter}
\citation{msdn:binaryreader}
\citation{msdn:binarywriter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manejo de ficheros}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apertura/creaci\IeC {\'o}n del fichero}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lectura/escritura de datos}{25}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{25}{lstlisting.3.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{25}{lstlisting.3.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{26}{lstlisting.3.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{26}{lstlisting.3.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{26}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{26}{lstlisting.3.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{27}{lstlisting.3.-23}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{27}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/FicherosYDirectorios/Program.cs}{27}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n orientada a objetos}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Programas/POO/Rally.cs}{29}{lstlisting.4.-26}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/POO/Rally.cs}{29}{lstlisting.4.-27}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/POO/Rally.cs}{30}{lstlisting.4.-28}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/POO/Program.cs}{30}{lstlisting.4.-29}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/POO/Program.cs}{31}{lstlisting.4.-30}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/POO/Program.cs}{31}{lstlisting.4.-31}}
\citation{msdn:indizador}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indizadores}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Indizadores/Rally.cs}{32}{lstlisting.5.-32}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Indizadores/Rally.cs}{33}{lstlisting.5.-33}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Indizadores/Rally.cs}{34}{lstlisting.5.-34}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Indizadores/Program.cs}{35}{lstlisting.5.-35}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Indizadores/Program.cs}{36}{lstlisting.5.-36}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Indizadores/Program.cs}{36}{lstlisting.5.-37}}
\citation{msdn:evento}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eventos}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Eventos/Bombilla.cs}{38}{lstlisting.6.-38}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Eventos/Bombilla.cs}{39}{lstlisting.6.-39}}
\@writefile{lol}{\contentsline {lstlisting}{Programas/Eventos/Program.cs}{40}{lstlisting.6.-40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tareas}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:definiciones}{{7}{42}{Definiciones}{chapter*.3}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{43}{chapter*.3}}
\bibcite{msdn:array}{1}
\bibcite{msdn:matrizunidimensional}{2}
\bibcite{msdn:matrizmultidimensional}{3}
\bibcite{msdn:matrizescalonada}{4}
\bibcite{msdn:lista}{5}
\bibcite{msdn:stack}{6}
\bibcite{msdn:queue}{7}
\bibcite{msdn:diccionario}{8}
\bibcite{msdn:directorio}{9}
\bibcite{msdn:fichero}{10}
\bibcite{msdn:stream}{11}
\bibcite{msdn:streamreader}{12}
\bibcite{msdn:streamwriter}{13}
\bibcite{msdn:binaryreader}{14}
\bibcite{msdn:binarywriter}{15}
\bibcite{msdn:indizador}{16}
\bibcite{msdn:evento}{17}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{chapter*.4}}
